dash.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inicio | Ejercico</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/datepicker.css"><link rel="stylesheet" href="css/animated.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><body class="d-grid"><header class="open-sans position-relative z-index-10"> <!--Navbar--><nav class="navbar navbar-expand-lg navbar-dark bg-white z-depth-0"><div class="container"><!-- Navbar brand -->
<a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Agrosty"></a>
<!-- Collapse button --><button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon3"><span></span><span></span><span></span></div></button><!-- Collapsible content -->
<div class="collapse navbar-collapse" id="basicExampleNav">
<!-- Links -->
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<!-- Dropdown -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
</ul>
<!-- Links -->
</div>
<!-- Collapsible content --></div></nav>
<!--/.Navbar--></header><main class="open-sans" id="content-page"><div class="container-fluid"><div class="row"><div class="col-12"><div class="card my-5"><div class="card-header d-flex justify-content-between align-items-center"><h4 class="card-title mb-0 h4">Nueva obserbacion</h4><div class="btns"><a class="btn btn-white btn-sm" href="#">Volver</a><a class="btn btn-info btn-sm" href="#">Guardar observacion</a></div></div><div class="card-body"><form class="px-3"><div class="form-row my-3"><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="id-accion">ID Accion</label><select class="browser-default custom-select" id="id-accion"><option selectted>- </option><option value="1">Uno </option><option value="2">Dos </option><option value="3">Tres </option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="date-picker">Fecha</label><input class="form-control datepicker" id="date-picker" type="text" name="date"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="sector">Sector</label><select class="browser-default custom-select" id="sector"><option selectted>- </option><option value="1">Galpon Uno </option><option value="2">Galpon Dos </option><option value="3">Galpon Tres </option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="riesgo">Riesgo asociado / Estandar</label><select class="browser-default custom-select" id="riesgo"><option selectted>- </option><option value="1">Otras formas 1</option><option value="2">Otras formas 2 </option><option value="3">Otras formas 3 </option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="nivel-riesgo">Nivel de riesgo</label><select class="browser-default custom-select" id="nivel-riesgo"><option selectted>- </option><option value="1">NO ACEPTABLE</option><option value="2">ACEPTABLE </option><option value="3">A CONFIRMAR </option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="generado">Generado por</label><select class="browser-default custom-select" id="generado"><option selectted>- </option><option value="1">Incidentes</option><option value="2">ACEPTABLE </option><option value="3">A CONFIRMAR </option></select></div></div></div><div class="form-row my-3"><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="form-group d-flex align-items-center justify-content-around flex-column"><label for="text-area-AC">Accion Correctiva</label><textarea class="form-control rounded-0" id="text-area-AC" rows="3"></textarea></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="form-group d-flex align-items-center justify-content-around flex-column"><label for="text-area-comentario">Comentario</label><textarea class="form-control rounded-0" id="text-area-comentario" rows="3"></textarea></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="form-group d-flex align-items-center justify-content-around flex-column"><label for="text-area-DR">Descripcion del riesgo</label><textarea class="form-control rounded-0" id="text-area-DR" rows="3"></textarea></div></div></div><div class="form-row my-5"><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="plazo-ejecucion-inicial">Plazo ejecucion inicial</label><input class="form-control datepicker" id="plazo-ejecucion-inicial" type="text" name="plazo-ejecucion-inicial"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="reprogramacion">Reprogramacion</label><input class="form-control" id="reprogramacion" type="text" name="reprogramacion"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="status">Status</label><select class="browser-default custom-select" id="status"><option selectted>- </option><option value="1">CUMPLIDO</option><option value="2">PENDIENTE</option><option value="3">ESPERA</option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="fecha-cierre">Fecha de cierre</label><input class="form-control" id="fecha-cierre" type="text" name="fecha-cierre"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="vencimiento">Vencimiento</label><input class="form-control" id="vencimiento" type="text" name="vencimiento"></div></div></div><div class="form-row my-3"><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="res-seguimiento-cierre">Resp. seguimiento y cierre</label><input class="form-control" id="res-seguimiento-cierre" type="text" name="res-seguimiento-cierre"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="sector-detecta-obs">Sector que detecta la obs</label><select class="browser-default custom-select" id="sector-detecta-obs"><option selectted>- </option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="sector-responsable">Sector responsable</label><select class="browser-default custom-select" id="sector-responsable"><option selectted>- </option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="observacion">Observacion</label><textarea class="form-control rounded-0" id="observacion" rows="1"></textarea></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="req-evicencia">Requiere evidencia</label><select class="browser-default custom-select" id="req-evicencia"><option selectted>- </option><option value="1">Si</option><option value="2">No</option></select></div></div></div><div class="form-row my-3"><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="evidencia-cierre">Evidencia de cierre</label><input class="form-control" id="evidencia-cierre" type="text" name="evidencia-cierre"></div></div><div class="col-sm-7 col-md-2 d-flex align-items-strech justify-content-center"><div class="d-flex align-items-center justify-content-around flex-column"><label for="resp-seguimiento-cierre">Resp seguimiento y cierre</label><input class="form-control" id="resp-seguimiento-cierre" type="text" name="resp-seguimiento-cierre"></div></div></div></form></div></div></div></div></div></main><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-datepicker.js"></script><script src="js/mdb.min.js"></script><script src="js/main.js"></script></body></html>

pug/pages/dash.pug
extends ../templates/template.pug
block append config
    - titlePage = "Inicio"

block append content
    .container-fluid
        .row
            .col-12
                .card.my-5
                    .card-header.d-flex.justify-content-between.align-items-center
                        h4.card-title.mb-0.h4 Nueva obserbacion
                        .btns
                            a.btn.btn-white.btn-sm(href="#") Volver
                            a.btn.btn-info.btn-sm(href="#") Guardar observacion
                    .card-body
                        form.px-3
                            .form-row.my-3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="id-accion") ID Accion
                                        select#id-accion.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") Uno 
                                            option(value="2") Dos 
                                            option(value="3") Tres 
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="date-picker") Fecha
                                        input#date-picker(type="text", name="date").form-control.datepicker
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="sector") Sector
                                        select#sector.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") Galpon Uno 
                                            option(value="2") Galpon Dos 
                                            option(value="3") Galpon Tres 
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="riesgo") Riesgo asociado / Estandar
                                        select#riesgo.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") Otras formas 1
                                            option(value="2") Otras formas 2 
                                            option(value="3") Otras formas 3 
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="nivel-riesgo") Nivel de riesgo
                                        select#nivel-riesgo.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") NO ACEPTABLE
                                            option(value="2") ACEPTABLE 
                                            option(value="3") A CONFIRMAR 
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="generado") Generado por
                                        select#generado.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") Incidentes
                                            option(value="2") ACEPTABLE 
                                            option(value="3") A CONFIRMAR 
                            .form-row.my-3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .form-group.d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="text-area-AC") Accion Correctiva
                                        textarea.form-control.rounded-0#text-area-AC(rows="3")
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .form-group.d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="text-area-comentario") Comentario
                                        textarea.form-control.rounded-0#text-area-comentario(rows="3")
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .form-group.d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="text-area-DR") Descripcion del riesgo
                                        textarea.form-control.rounded-0#text-area-DR(rows="3")
                            .form-row.my-5
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="plazo-ejecucion-inicial") Plazo ejecucion inicial
                                        input#plazo-ejecucion-inicial(type="text", name="plazo-ejecucion-inicial").form-control.datepicker
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="reprogramacion") Reprogramacion
                                        input#reprogramacion(type="text", name="reprogramacion").form-control
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="status") Status
                                        select#status.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") CUMPLIDO
                                            option(value="2") PENDIENTE
                                            option(value="3") ESPERA
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="fecha-cierre") Fecha de cierre
                                        input#fecha-cierre(type="text", name="fecha-cierre").form-control
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="vencimiento") Vencimiento
                                        input#vencimiento(type="text", name="vencimiento").form-control
                            .form-row.my-3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="res-seguimiento-cierre") Resp. seguimiento y cierre
                                        input#res-seguimiento-cierre(type="text", name="res-seguimiento-cierre").form-control
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="sector-detecta-obs") Sector que detecta la obs
                                        select#sector-detecta-obs.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") 1
                                            option(value="2") 2
                                            option(value="3") 3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="sector-responsable") Sector responsable
                                        select#sector-responsable.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") 1
                                            option(value="2") 2
                                            option(value="3") 3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="observacion") Observacion
                                        textarea.form-control.rounded-0#observacion(rows="1")
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="req-evicencia") Requiere evidencia
                                        select#req-evicencia.browser-default.custom-select
                                            option(selectted) - 
                                            option(value="1") Si
                                            option(value="2") No
                            .form-row.my-3
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="evidencia-cierre") Evidencia de cierre
                                        input#evidencia-cierre(type="text", name="evidencia-cierre").form-control
                                .col-sm-7.col-md-2.d-flex.align-items-strech.justify-content-center
                                    .d-flex.align-items-center.justify-content-around.flex-column
                                        label(for="resp-seguimiento-cierre") Resp seguimiento y cierre
                                        input#resp-seguimiento-cierre(type="text", name="resp-seguimiento-cierre").form-control
