login.html
<div class="elegant-color-dark vh-100"><div class="container"><div class="row"><div class="col-5 offset-7 mx-auto my-3"><div class="card card-body" id="login"><img class="d-block mx-auto my-3" src="./img/perfil.png" height="80" width="80"/><div class="form-group"><label for="user">Usuario</label><input class="form-control" id="user" type="text" name="user"/></div><div class="form-group"><label for="password">Password</label><input class="form-control" id="password" type="password" name="password"/></div><div class="d-flex my-2 justify-content-around align-items-center"><button class="btn btn-info rounded-xl" id="login-dash" type="button" href="dash.html">Logearse</button><a class="btn rounded-xl" href="#">Olvido su password?</a></div></div><div class="card card-body mt-3 p-1"><a class="btn btn-info rounded-xl z-depth-0 w-75 mx-auto" href="#">Registrarse</a></div></div></div><div class="row"><div class="col-7 offset-5 mx-auto"><div class="alert alert-danger text-center d-none" id="error-login"></div></div></div></div></div>

pug/pages/login.pug
.elegant-color-dark.vh-100
    .container
        .row
            .col-5.offset-7.mx-auto.my-3
                .card.card-body#login
                    img(src="./img/perfil.png", height="80", width="80").d-block.mx-auto.my-3

                    .form-group
                        label(for="user") Usuario
                        input#user(type="text", name="user").form-control
                    
                    .form-group
                        label(for="password") Password
                        input#password(type="password", name="password").form-control
                    
                    .d-flex.my-2.justify-content-around.align-items-center
                        button#login-dash.btn.btn-info(type="button",href="dash.html").rounded-xl Logearse
                        a.btn(href="#").rounded-xl Olvido su password?

                .card.card-body.mt-3.p-1
                    a.btn.btn-info(href="#").rounded-xl.z-depth-0.w-75.mx-auto Registrarse
        .row
            .col-7.offset-5.mx-auto
                #error-login.alert.alert-danger.text-center.d-none(role=alert)
